.center() {
  display: inline-block;
  vertical-align: top;
  text-align: center;
}

.clearfix() {
  &::after {
    content: "";

    display: table;
    clear: both;
  }
}

.outline() {
  outline: red solid 3px;
}

.wrapper() {
  padding: 0 20px;
}
