@prime-color: #1d2631;
@bg-nav: #1d2632;
@sec-color: #fff;
@bg-grey: #f2f2f2;/*
@tablet: ~"(min-width: 700px)";
@desktop: ~"(min-width: 1200px)";*/
@mobile-width-only: "max-width: 590px";
@tablet: ~"(min-width: 700px) and (max-width: 1199px)";
@desktop: ~"(min-width: 1200px)";
@retina: ~"(min-resolution: 144dpi), (min-resolution: 1.5dppx)";
