body {
  font-family: 'Open Sans', 'Arial', sans-serif;
  font-size: 14px;
  line-height: 24px;
}

ul {
	list-style: none;
}

a {
  text-decoration: none;
}

p,
h1,
h2,
h3,
h4,
ul,
input,
figure {
	margin: 0;
	padding: 0;
}
