.btn {
  .center();
  padding: 18px 36px;
  color: @sec-color;
  border: 2px solid @sec-color;
  border-radius: 30px;

  &--active{
    border: 2px solid #d22856;
    color: #d22856;
  }

  &--not-active {
    border: 2px solid #dddfe0;
    color: #dddfe0;
  }
}
