body {/*
  min-width: 320px;
  max-width: 100%;
  margin: 0 auto;*/
  font-family: 'Opensans', 'Arial', sans-serif;
  font-size: 14px;
  line-height: 24px;
}

* {
  box-sizing: border-box;
}


ul {
	list-style: none;
}

a {
  text-decoration: none;
}

p,
h1,
h2,
h3,
h4,
ul,
input,
figure {
	margin: 0;
	padding: 0;
}

img {
  width: 100%;
  height: auto;
}

.visually-hidden{
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;

  border: 0;

  clip: rect(0 0 0 0);
  overflow: hidden;
}
