.about-app {
  .outline();
  background-color: @bg-grey;

  h2 {
    .center();
    font-weight: bold;
    font-size: 18px;
    line-height: 24px;
    color: #000;
  }

  @media @tablet {
    display: inline-block;
    width: 310px;
  }

}
