.description {
  .outline();
  background-color: @sec-color;
  text-align: center;

  b {
    .center();
    font-weight: bold;
    margin-top: 45px;
    margin-bottom: 70px;
    font-size: 24px;
    color: #283645;
  }
}
