.download-app {
  .outline();
  background-color: @prime-color;

  p {
    .center();
    font-family: opensans;
    font-size: 14px;
    line-height: 32px;
    color: @sec-color;
  }

  .download-app__item {
    .center();
  }
}
