.form-btn {
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 18px;
  line-height: 30px;
  font-weight: bold;
  text-transform: uppercase;
  display: block;
  padding: 16px 20px 17px;
  margin: 0 auto;
  margin-bottom: 35px;
  width: 280px;
  color: #fff;
  background-color: #2aab6d;
}

@media @tablet {

  .form-btn {
    padding: 15px 20px 16px;
    margin: 0;
    width: 300px;
  }
}

.form-btn:hover {
  background-color: #1c9b5e;
}

.form-btn:active {
  color: rgba(255,255,255, 0.3);
}

.form-btn:disabled {
  background-color: #e5e5e5;
  color: #fff;
}
