.logo {
  background-color: fade(@bg-nav, 80%);

  &--footer {
    background-color: @sec-color;
    padding: 40px 0;
  }

  @media @desktop {
    position: absolute;
    top: 45px;
    left: 0;
  }
}
