.main-nav {
  .outline();
  text-align: center;

  &--closed {
    background-color: fade(@bg-nav, 80%);
  }

  .main-nav__toggle {
    border: none;
    background-color: #283645;
  }

  .main-nav__item {
    background-color: #283645;
    border-top: 1px solid #485461;
    border-bottom: 1 ps solid #283544;
  }

  a {
    font-weight: bold;
    font-size: 18px;
    line-height: 32px;
    color: @sec-color;
  }

  @media @desktop {
    display: block;


    .main-nav__toggle {
      display: none;
    }

    .main-nav__list {
      text-align: right;
      padding: 40px 0;
    }

    .main-nav__item {
      display: inline-block;
      vertical-align: top;
      background-color: transparent;
      border: none;
      margin-right: 80px;

      &:last-child {
        margin-right: 0;
      }
    }

  }
}
