.main-nav {
  .outline();
    background-color: fade(@bg-nav, 80%);
    .outline();
  .main-nav__wrapper {
    .outline();
    .wrapper();
    position: relative;
    width: auto;
    margin: auto;
    padding-top: 22px;
    padding-bottom: 22px;

    @media @tablet {
      padding-top: 44px;
      padding-bottom: 42px;
    }
  }

  &--opened {
    background-color: #283645;

    a {
      color: #fff;
      font-size: 18px;
      line-height: 32px;
      font-weight: bold;
      display: block;
      padding: 12px 21px;
      padding-bottom: 13px;
      text-transform: uppercase;
      border-top: 1px solid #000;
      border-bottom: 1px solid #485461;
    }
  }


  .main-nav__list {
    display: none;

    @media @desktop {
      display: block;
    }

    &--opened {
      display: block;
      text-align: center;
    }

    &--closed {
      display: none;

      @media @desktop {
        position: relative;
        z-index: 200;
        display: block;
        float: right;
        .wrapper();
        text-align: right;
        margin-top: -75px;
    }
    }

    .main-nav__item {
      text-align: center;

      @media @desktop {
        display: inline-block;
        vertical-align: middle;
        margin-left: 80px;

        &:active {
          border-bottom: 1px solid #d22856;
        }

        a[href] {
          color: #fff;

          &:hover {
            color: #d22856;
          }
        }
      }
    }
  }

  .main-nav__toggle {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;

    display: block;
    width: 70px;
    height: 50px;

    font-size: 0;

    background-color: transparent;
    cursor: pointer;

    border: none;

    @media @tablet {
      top: 45px;
    }

    @media @desktop {
      display: none;
    }


  }

  &--closed .main-nav__toggle::before {
    content: "";
    position: absolute;
    top: 22px;
    left: 17px;

    @media @tablet {
      top: 0;
    }

    width: 52px;
    height: 4px;

    background-color: #ffffff;
    box-shadow: 0 12px 0 0 #ffffff,
                0 24px 0 0 #ffffff;
  }

  &--closed .main-nav__toggle:hover::before {
    background-color: rgba(210, 40, 86, 1);
    box-shadow: 0 12px 0 0 rgba(210, 40, 86, 1),
                0 24px 0 0 rgba(210, 40, 86, 1);
  }

  &--closed .main-nav__toggle:active::before {
    background-color: rgba(210, 40, 86, 0.3);
    box-shadow: 0 12px 0 0 rgba(210, 40, 86, 0.3),
                0 24px 0 0 rgba(210, 40, 86, 0.3);
  }

  &--opened .main-nav__toggle {

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 35px;
    left: 18px;

    width: 25px;
    height: 4px;

    background-color: #fff;

    @media @tablet {
      top: 10px;
    }
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:hover::before,
  &:hover::after {
    background-color: rgba(210, 40, 86, 1);
  }

  &:active::before,
  &:active::after {
    background-color: rgba(210, 40, 86, 0.3);
  }
}
}

/*.main-nav {
  .clearfix();
  .outline();
  padding: 20px 0;
  background-color: fade(@bg-nav, 80%);
  margin-bottom: 110px;

  &--open {
    background-color: @bg-nav;
  }

  a {
    color: @sec-color;
    font-size: 18px;
    line-height: 32px;
    font-weight: bold;
  }

  .main-nav__wrapper {
    .wrapper();
  }

  .main-nav__list {
    display: none;
  }

  .main-nav__item {
  }

  .main-nav__closed {
    display: none;
  }

  .main-nav--opened {
    position: relative;
    z-index: 100;
    display: block;
    width: 100%;
    text-align: center;
    clear: both;
  }

  .main-nav__toggle {
    float: right;
    width: 51px;
    border: none;
    font-size: 0;
    background-color: transparent;
    background-image: url("../img/icon-menu-burger.svg")
  }

  @media @tablet {
    margin-bottom: 75px;
  }

  @media @desktop {
    background-color: fade(@bg-nav, 80%);

    .main-nav__toggle {
      display: none;
    }

    .main-nav__list {
      display: block;
      float: right;
    }

    .main-nav__item {
      display: inline-block;
      vertical-align: top;
      margin-left: 80px;
      font-size: 18px;
      line-height: 18px;
    }
  }
}*/
