.page-title {
  margin-top: -66px;
  min-height: 237px;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-position: center;
  background-size: auto;
  background-position-y: 6px;

  @media @tablet {
    min-height: 440px;
    align-items: center;
  }

  .page-title__wrapper {
    .wrapper();
    display: flex;
    justify-content: center;
    text-align: center;
    padding-top: 100px;

    @media @tablet {
      padding-top: 190px;
    }

    @media @desktop {
      padding-top: 190px;
      padding-bottom: 100px;
    }
  }

  .page-title__title {
    font-size: 24px;
    color: @sec-color;
    font-weight: normal;
    line-height: 25px;

    @media @tablet {
      font-size: 50px;
      line-height: 50px;
    }

    @media @desktop {
      font-size: 50px;
      line-height: 50px;
    }
  }

}
