.page-header {
  min-height: 462px;
  background-color: @prime-color;
  background-image:  url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  @media @desktop {
    min-height: 853px;
  }
}
