.phone-app {
  position: relative;
  z-index: 100;
  margin-top: 178px;
  width: 258px;
  height: 286px;
  background-image: url("../img/iphone-hand-mobile@1x.png");
  background-repeat: no-repeat;
  background-position: bottom left;
  background-size: contain;


  @media @tablet {
    order: 2;
    margin-top: 0;
    margin-left: -160px;
    width: 470px;
    height: 525px;
  }

  @media @desktop {
    width: 600px;
  }
}
