.slider-review {
  position: relative;
  z-index: 100;
  background-color: #fff;
  text-align: center;
  padding: 0 20px;



  .slide__review-author {
    font-size: 18px;
    line-height: 30px;
    font-weight: bold;
    margin: 15px 0;
  }

  .slide__review-text {
    color: #283645;
    line-height: 30px;
  }
}
