.social {

  display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 180px;
    text-align: center;

     .social__item {
    position: relative;
    width: 50px;
    height: 50px;
    border: 2px solid #000;
    border-radius: 50%;
    }

    a {
      position: absolute;
      top: 30%;
      left: 39%;
  }

  @media @tablet {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 180px;
    text-align: center;

    .social__item {
    position: relative;
    width: 50px;
    height: 50px;
    border: 2px solid #000;
    border-radius: 50%;
    }

    a {
      position: absolute;
      top: 30%;
      left: 39%;
  }
  }

  @media @desktop {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 180px;
    text-align: center;

     .social__item {
    position: relative;
    width: 50px;
    height: 50px;
    border: 2px solid #000;
    border-radius: 50%;
    }

    a {
      position: absolute;
      top: 30%;
      left: 39%;
  }
  }

}
