.upload-block {
  background-color: @bg-grey;
  text-align: center;

  .upload-block__text {
    background-color: @sec-color;
    padding: 50px 0;
  }

  .upload-block__img {
    padding-bottom: 160px;
    border-bottom: 1px solid #dddfe0;
    margin-bottom: 40px;
  }

  .upload-block__btn {
    padding-bottom: 40px;
  }

  button {
    display: block;
    margin: 0 auto;
    margin-bottom: 12px;

    &:nth-child(2n) {
      margin-bottom: 0;
    }
  }
}
