.user-photo {
  text-align: center;
  .user-photo__wrapper {
    .wrapper();

    @media @tablet {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    @media @desktop {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

  }

  .user-photo__text {
    line-height: 30px;
    padding: 55px 28px;
    color: #283645;

    @media @tablet {
      font-size: 18px;
      line-height: 30px;
      padding: 100px 56px 80px 56px;
    }

    @media @desktop {
      font-size: 18px;
      line-height: 30px;
      padding: 100px 170px 80px 170px;
    }
  }

  .user-photo__list {
    @media @tablet {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    @media @desktop {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-around;
    }
  }


  .user-photo__img {
    width: 100%;
    margin: auto;
    &--wide {
      width: 100%;
      margin: auto;
    }
  }

  .user-photo__item {
    background-color: @bg-grey;
    text-align: left;
    padding-bottom: 26px;

    @media @tablet {
      width: 45%;
      margin-bottom: 20px;
    }

    @media @desktop {
      width: 30%;
    }

    &--best {
      background-color: @sec-color;
      width: 100%;

      @media @tablet {
        width: 100%;
      }

      @media @desktop {
        width: 100%;
      }
    }
  }

  .user-item__wrapper {
    display: flex;
    flex-direction: column;
    background-color: #f2f2f2;

    &--wide {
      background-color: #f2f2f2;
      width: 100%;

      @media @tablet {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: space-between;
    }
  }

  }

  .user-photo__description,
  .user-photo__author {
    padding: 0 17px;
  }

  .user-photo__description {
    &:nth-child(1) {
      @media @tablet {
        order: 3;
        width: 100%;
      }
    }
  }

  .user-photo__like-link {
    padding: 0 49px;
    position: relative;
    color: #d22856;
    font-size: 12px;
    line-height: 24px;
    text-transform: uppercase;

    &:before {
      position: absolute;
      content: "";
      top: 5px;
      left: 0;
      width: 14px;
      height: 14px;
      background: transparent url("../img/icon-heart.svg") no-repeat 50% 50%;
      color: #000;
/*
      position: absolute;
      content: "";
      top: 2px;;
      left: 18px;
      width: 13px;
      height: 12px;
      background-image: url("../img/icon-heart.svg");*/
    }

    @media @tablet {

        &:before {
        position: absolute;
        content: "";
        top: 2px;;
        left: 18px;
        width: 13px;
        height: 12px;
        background-image: url("../img/icon-heart.svg");
      }
    }

    &:nth-child(1) {
      @media @tablet {
        order: 2;
        padding-top: 25px;
      }
    }
  }

  .user-photo__author {
    font-weight: bold;
    color: #283645;
    padding-top: 25px;
  }

  span {
    text-transform: uppercase;
    font-weight: normal;
  }
}
